pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/manthena2020/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['19fd3d79-6db2-415f-bbb4-bb56ee29110e']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  "root@192.168.56.113:/root/apache-tomcat-9.0.82/webapps/"
                    
                    ssh root@192.168.56.113 "/root/apache-tomcat-9.0.82/bin/shutdown.sh"
                    
                    ssh root@192.168.56.113 "/root/apache-tomcat-9.0.82/bin/startup.sh"
                
                """
            }
            
            }
        }
    }
}
